<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p>
                Would you like us to help you? Inspire you? Or simply just listen to you rant? We are here for you.
            </p>
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 2024</div>
            <div>I like dogs</div>
        </footer>
    </body>
</html>
